<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
<style>

</style>
</head>
<body>

<script>
    let tall =  Math.floor(Math.random()*10) + 1;

    document.write("Det tilfeldig tallet er " + tall + "<br>");
    if (tall > 5) {
        document.write("Tallet er større enn 5");
    } else if (tall == 5) {
        document.write("Tallet er lik 5");
    } else {
        document.write("Tallet er mindre enn 5");
    }
</script>
</body>
</html>