<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <title>Javascript</title>
<style>

</style>
</head>
<body>
<script>
    let skolefag = ["Norsk","It","Matte","Naturfag","Gym"];
    document.write(skolefag[Math.floor(skolefag.length/2)]);

    skolefag.push("Fysikk");
    document.write("<br>" + skolefag);
    
    skolefag.unshift("Entreprenørskap");
    document.write("<br>" + skolefag);

    skolefag.sort();
    document.write("<br>" + skolefag);

    skolefag.pop();
    document.write("<br>" + skolefag);

    skolefag.shift();
    document.write("<br>" + skolefag);
</script>
</body>
</html>