<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <title>Javascript</title>
    <link rel="stylesheet" href="brukerinput.css">
<style>

</style>
</head>
<body>
    <div class="innpakning">
        <h1>Påmelding klasse 3A</h1>
        <input type="text">
        <button>Sett inn</button>
        <b><p></p></b>
    </div>
<script>
    let inputEl = document.querySelector("input");
    let knappEl = document.querySelector("button");
    let resultatEl = document.querySelector("p");
    let navn = [];

    knappEl.addEventListener("click", function(){
        navn.push(" " + inputEl.value)
        resultatEl.innerHTML = navn
    })
</script>
</body>
</html>