<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <title>Javascript</title>
<style>
    div{
        background-color: lightgreen;
        margin: auto;
        text-align: center;
        width: 600px;
        border: 4px solid black;
        border-radius: 30px;
    }
    p{
        color: blue;
    }
</style>
</head>
<body>
    <div>
        <h1>Trykk på knappen for å se dagens dyr</h1>
        <button>Favorittdyr</button>
        <p></p>
    </div>
<script>
    let dyr = ["Ape","Hund","Katt","Kanin","Hamster","Hest"];
    let knappEl = document.querySelector("button");
    let resultatEl = document.querySelector("p");

    knappEl.addEventListener("click", function(){
        resultatEl.innerHTML = "";
        for(let i = 0; i < dyr.length; i++){
            resultatEl.innerHTML += "Dyr nr " + (i+1) + " er " + dyr[i] + "<br>";
        }
        resultatEl.innerHTML += "<br> Mitt favorittdyr i dag er: " + dyr[Math.floor(Math.random()*dyr.length)]
    })

</script>
</body>
</html>