<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <title>Datamaskiner og komponenter</title>
    <link rel="stylesheet" href="stilark.css">
</head>
<body>
    <div class="innpakning">
        <div class="logo"><a href="index.html">Hjem</a></div>
        <div class="top"><h1>Datamaskiner og komponenter</h1></div>
        <div class="filler"></div>
    </div>
    <div class="mid">
        <div>
            <div class="faktaboks">
                <div class="faktatekst">
                    <h2 id="overskrift">Hovedkort</h2>
                    <p id="faktatekst">
                        Hovedkortet er, som navnet antyder, en datamaskins hovedkomponent. Hovedkortet er et stort firkantet kretskort som kobler sammen alle komponentene i en datamaskin. <br> <br>
                        På hovedkortet finner vi blant annet det som kalles leseminne eller ROM (eng. read-only memory). Her finner vi informasjon om hvordan datamaskinen skal starte opp. Denne informasjonen sørger for at vi kan få åpnet operativsystemet når vi skrur på maskinen vår.
                    </p>
                </div>
                <div class="faktabilde">
                    <img src="hovedkort.png" alt="Bilde av hovedkort">
                </div>
            </div>
            <div class="faktaboks">
                <div class="faktabilde">
                    <img src="prosessor.png" alt="Bilde av prosessor">
                </div>
                <div class="faktatekst">
                    <h2 id="overskrift">Prosessor</h2>
                    <p id="faktatekst">
                        Prosessoren er datamaskinens hjerne. Dataprogrammer utfører beregninger og tar beslutninger basert på det binære tallsystemet. Disse beregningene og beslutningene foregår i datamaskinens prosessor. Prosessoren sitter direkte på hovedkortet sammen med en vifte som skal hindre overoppheting.
                    </p>
                </div>
            </div>
            <div class="faktaboks">
                <div class="faktatekst">
                    <h2 id="overskrift">Skjermkort</h2>
                    <p id="faktatekst">
                        Et skjermkort (eller grafikkort) behandler informasjon fra prosessoren før den vises på skjermen. Kortet har en egen innebygd prosessor (GPU, graphics processing unit) som avlaster hovedprosessoren og gir bedre og raskere bilder på skjermen. Gode skjermkort er derfor gode å ha både for designere og folk som spiller dataspill.
                    </p>
                </div>
                <div class="faktabilde">
                    <img src="skjermkort.png" alt="Bilde av skjermkort">
                </div>
            </div>
            <div class="faktaboks">
                <div class="faktabilde">
                    <img src="arbeidsminne.png" alt="Bilde av arbeidsminne">
                </div>
                <div class="faktatekst">
                    <h2 id="overskrift">Arbeidsminne</h2>
                    <p id="faktatekst">
                        Vi finner datamaskinens arbeidsminne i RAM-brikker (RAM står for random-access memory). En slik brikke er en liten firkant som inneholder en elektronisk krets. Prosessoren lagrer sine beregninger i RAM-brikker mens den arbeider. <br><br>
                        Dette er et midlertidig minne som tømmes når datamaskinen skrus av. Nok RAM er viktig for prosesser som krever mange beregninger, for eksempel behandling av store bilder og video. Hvis en maskin har lite RAM, vil slike prosesser bli svært tidkrevende.
                    </p>
                </div>
            </div>
            <div class="faktaboks2">
                <div class="faktatekst">
                    <h2 id="overskrift">Lagringsmedium</h2>
                    <p id="faktatekst">
                        Til permanent lagring benyttes et lagringsmedium. Lagringsmediet arbeider ikke like raskt som RAM-brikkene og brukes derfor ikke direkte av prosessoren. Filene vi lagrer på et lagringsmedium, forblir lagret når datamaskinen skrus av. I datamaskiner er det vanlig å bruke en harddisk (HDD, hard disk drive), en SSD (solid state drive) eller en kombinasjon av de to. <br><br>
                        En harddisk baserer seg på en mekanisk arm for å hente ut informasjon fra de magnetiske skivene den er bygd opp av. Dette gir begrensninger på hvor rask en harddisk kan være. <br><br>
                        En SSD baserer seg derimot på elektronisk lagring, noe som gjør at informasjonen ikke hentes mekanisk. En SSD er derfor raskere enn en harddisk. <br><br>
                        Tidligere var det bare harddisker som ble brukt i datamaskiner, men de siste årene har SSD blitt rimeligere og fått større lagringskapasitet, og derfor er dette det vanligste lagringsmediet nå. <br><br>
                    </p>
                </div>
                <div class="faktabilde">
                    <img class="lagringsmedium" src="lagringsmedium.png" alt="Bilde av lagringsmedium">
                </div>
            </div>
            <div class="faktaboks3">
                <div class="faktatekst3">
                    <h2 id="overskrift">Maskinvare og programvare</h2>
                    <p id="faktatekst">
                        Datamaskiner består av to hovedkomponenter: maskinvare (hardware) og programvare (software). Maskinvare refererer til de fysiske komponentene som datamaskinen bruker til å utføre ulike oppgaver, mens programvare er de programmer og instruksjoner som styrer denne maskinvaren. <br><br>
                        På hovedkortet til datamaskinen finner vi en viktig komponent kalt ROM BIOS-brikken (Read Only Memory Basic Input/Output System). Denne brikken inneholder informasjon som er avgjørende for hvordan datamaskinen skal starte opp. Operativsystemet på datamaskinen bruker denne informasjonen for å styre maskinvaren og utføre ulike oppgaver. ROM BIOS-brikken inneholder også retningslinjer for hvordan inn- og ut-enheter, som tastaturer, mus og skrivere, skal håndteres. <br><br>
                        Standarder spiller en avgjørende rolle i datamaskinverdenen. Disse standardene er avtalefestede regelsett som sikrer at maskinvare fra forskjellige produsenter kan fungere sammen med programvare. Standarder er essensielle for å opprettholde kompatibilitet og samarbeid mellom forskjellige datamaskinprodukter. <br><br>
                        Seriell kommunikasjon innebærer overføring av biter (0 og 1) etter hverandre, der endringer i spenning indikerer hvilken bit som sendes. Hastigheten i seriell kommunikasjon måles i biter per sekund (bps). På den annen side sender parallell kommunikasjon 8 biter (en byte) samtidig. Til tross for parallellkommunikasjonens evne til å sende flere biter samtidig, kan seriell kommunikasjon være raskere på grunn av muligheten for økt hastighet. <br><br>
                        USB (Universal Serial Bus) presentert som et eksempel på en standard for seriell kommunikasjon. USB brukes i en rekke enheter, inkludert tastaturer, printere, ladere og mer, og har blitt en sentral del av datamaskinens tilkoblings- og kommunikasjonssystemer. <br><br>
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>