<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="brukerinput.css">
<style>
    img{
        border: blue 3px solid;
        border-radius: 380px;
        width: 200px;
        height: 140px;
        position: absolute;
        top: 20px;
        left: 600px;
    }
</style>
</head>
<body>
    <div class="innpakning">
        <h1>Kino i Oslo</h1>
        <h3>Kino:</h3>
        <select id="kino">
            <option value="0">Colosseum</option>
            <option value="1">Symra</option>
            <option value="2">Klingenberg</option>
        </select>
        <h3>Film:</h3>
        <select id="film">
            <option value="0">Batman</option>
            <option value="1">Beskytteren</option>
            <option value="2">Syng</option>
        </select><br>
        <input type="range" id="slider" min="1" max="6"><br><br>
        <button>Bergen pris</button>
        <p></p>
        <img src="kino.jpg" alt="kino">
    </div>
<script>
    let resultatEl = document.querySelector("p");
    let knappEl = document.querySelector("button");
    let filmValg = document.querySelector("#film");
    let kinoValg = document.querySelector("#kino");
    let slider = document.querySelector("#slider")

    let array = []
        array[0] = [150,140,140]
        array[1] = [130,120,110]
        array[2] = [140,130,100]

    let kino = ["Colosseum","Symra","Klingenberg"];
    let film = ["Batman","Beskytteren","Syng"];
    let sum = 0;

    knappEl.addEventListener("click", function(){
        sum = array[kinoValg.value][filmValg.value]
        resultatEl.innerHTML = "Du valgte kinoen " + kino[kinoValg.value] + ". <br> Prisen blir " + sum + ", siden du valgte filmen " +
        film[filmValg.value] + ". <br> Du rater denne siden til " + slider.value + " poeng                                    "
    })

</script>
</body>
</html>