<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stilark.css">
    <title>FYNE</title>
</head>
<body>
    <div class="header">
        <div class="logo"><a href="index.html"><img src="logo3.0.png" alt="FYNE logo" height="100px" width="133"></a></div>
        <div class="hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <div class="nav-bar">
            <ul>
                <li>
                    <a href="beats.html">Beats</a>
                </li>
                <li>
                    <a href="tjenester.html">Tjenester</a>
                </li>
                <li>
                    <a href="omoss.html">Om oss</a>
                </li>
                <li>
                    <a href="kontakt.html">Kontakt oss</a>
                </li>
                <li class="hiddenlink">
                    <a href="login.html" class="hiddenlogin">Login</a>
                </li>
            </ul>
        </div>
        <div class="login"><a href="login.html" >Login</a></div>
    </div>

    <script>
        hamburger = document.querySelector(".hamburger");
        hamburger.onclick = function() {
            navBar = document.querySelector(".nav-bar");
            navBar.classList.toggle("active");    
        }
    </script>

    <div class="mid">
        <h1 class="overskrift">Fyne medlem</h1><br><br><br><br>
        <div class="loginboks">
            <h1>Logg inn</h1> <br>
            <div class="inputboks"><input type="email" placeholder="E-post" style="padding: 10px; color: white;"></div>
            <div class="inputboks"><input type="password" placeholder="Passord" style="padding:10px; color: white;"></div>
            <div class="regiogglem">    
                <div class="glemt"><a href="#">Registrer deg</a></div><br><br>
                <div class="glemt"><a href="#">Glemt passord?</a></div><br><br>
            </div> <br> <br>
            <div class="loginknapp"><a href="#">Logg inn</a></div>
        </div>
    </div>
    <div class="bunn">
        <h1 class="bunntekst">~ FYNE ~</h1> <br>
        <p>Jesper - Jonas - Viktor</p>
    </div>
</body>
</html>