<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <title>Javascript</title>
    <link rel="stylesheet" href="brukerinput.css">
<style>

</style>
</head>
<body>
   
<script>
    let array = [
        [8,1,12],
        [1,5,11],
        [3,3,3],
        [0,1,4],
        [4,1,8]
        ];
    let antall = 0;

    for(let i = 0; i < array.length; i++){
        for(let j = 0; j < array[i].length; j++){
            antall += array[i][j] 
        }
    }

    document.write("Det er " + antall + " bjeff i løpet av en uke");


</script>
</body>
</html>