<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <title>Javascript</title>
    <link rel="stylesheet" href="brukerinput.css">
<style>

</style>
</head>
<body>
   
<script>
    let array = [
        [0,1,1,0],
        [1,0,0,0],
        [0,1],
        [0,1,0,1]
        ];
    let antall = 0;

    for(let i = 0; i < array.length; i++){
        for(let j = 0; j < array[i].length; j++){
            if(array[i][j] == 1){
                antall++;
            }
        }
    }

    document.write("Det er " + antall + " ett-tall i arrayen.")

</script>
</body>
</html>