<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <title>Javascript</title>
    <link rel="stylesheet" href="brukerinput.css">
<style>

</style>
</head>
<body>
    
<script>
    let tall = [3,7,2,6,4,8,9]


    
    tall.sort(sammenligning);
    function sammenligning(a,b){
        return b - a;
    }
    document.write(tall)

/*
    for(let i = tall.length - 1; i < -1; i--){
        document.write(tall[i] + "<br>")
    }
*/
</script>
</body>
</html>