<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

<script>
    let tall = [2,3,4];

    let [a,b,c] = tall

    document.write(a + "<br>")
    document.write(b + "<br>")
    document.write(c + "<br>")

    document.write(tall2[c] + "<br><br>")

    /*
    let land = ["Island","Norge","Sverige","Finland","Russland","Latvia","Albania","Andorra","Belarus","Belgia","Bosnia-Hercegovina","Bulgaria","Danmark","Estland","Frankrike","Hellas","Irland","Italia","Kosovo","Kroatia","Liechtenstein","Litauen","Luxembourg","Malta","Moldova","Monaco","Montenegro","Nederland","Nord-Makedonia","Polen","Portugal","Romania","San-Marino","Serbia","Slovakia","Slovenia","Spania","Storbritannia","Sveits","Tsjekkia","Tyrkia","Tyskland","Ukraina","Ungarn","Vatikanstaten","Østerrike"];
    let tilfLand = land[Math.floor(Math.random()*land.length)]

    document.write(land.length + "<br>")

    land.splice(Number(land.indexOf(tilfLand)),1)

    document.write(land + "<br>" +land.length);
*/

</script>
</body>
</html>


