<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <title>1a</title>
    <link rel="stylesheet" href="stilark.css">
</head>
<body>
    <div class="innpakning">
        <div class="logo"><a href="index.html">Hjem</a></div>
        <div class="top"><h1>1a - Datamaskiner og nettverk</h1></div>
        <div class="filler"></div>
    </div>
    <div class="nav">
        <div class="button"><a class="button" href="datamaskin.html">Datamaskiner og komponenter</a></div>
        <div class="button"><a class="button" href="nettverk.html">Nettverk og internett</a></div>
    </div>
    <div class="intro">
        <div class="bilde">
            <img src="data.png" alt="bilde av data">
        </div>
        <div class="fakta">
            <br>
            <h1>1a Datamaskiner og netterk</h1>
            <h2>Etter dette læringsløpet skal du kunne</h2> <br>
            <ul>
                <li>kjenne til de viktigste komponentene i en datamaskin og forklare hvilke oppgaver de har</li>
                <li>forklare hvordan maskinvare (eng. hardware) og programvare (eng. software) kommuniserer</li>
                <li>forklare hva internett er, og hva det består av</li>
                <li>forklare hvorfor standarder (protokoller) er nødvendig for internett</li>
                <li>beskrive protokollene IP, TCP, HTTP og HTTPS</li>
            </ul>
        </div>
    </div>
</body>
</html>