<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <title>1b</title>
    <link rel="stylesheet" href="stilark.css">
</head>
<body>
    <div class="innpakning">
        <div class="logo"><a href="index.html">Hjem</a></div>
        <div class="top"><h1>1b - Fra 0 til 1 til tekst, lyd og bilde</h1></div>
        <div class="filler"></div>
    </div>
    <div class="nav">
        <div class="button"><a class="button" href="0og1.html">Hvorfor 0 og 1?</a></div>
        <div class="button"><a class="button" href="tekst.html">Representasjon av tekst</a></div>
        <div class="button"><a class="button" href="farge.html">Representasjon av farge</a></div>
        <div class="button"><a class="button" href="bilde.html">Representasjon av bilde</a></div>
        <div class="button"><a class="button" href="lyd.html">Representasjon av lyd</a></div>
        <div class="button"><a class="button" href="filer.html">Filer</a></div>
    </div>
    <div class="intro">
        <div class="bilde">
            <img src="tall.png" alt="bilde av tall">
        </div>
        <div class="fakta">
            <br>
            <h1>1B Fra 0 til 1 til tekst, lyd og bilde</h1>
            <h2>Etter dette læringsløpet skal du kunne</h2> <br>
            <ul>
                <li>forklare hvorfor datamaskiner baserer seg på binære tall (0 og 1)</li>
                <li>forklare hvordan tekst kan representeres av binære tall</li>
                <li>forklare hvordan bilder kan representeres av binære tall</li>
                <li>forklare forskjellen mellom punktgrafikk og vektorgrafikk</li>
                <li>forklare hvordan en skjerm kan vise fram tekst og bilde</li>
                <li>forklare hvordan lyd kan representeres av binære tall</li>
            </ul>
        </div>
    </div>
</body>
</html>