<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <title>Filer</title>
    <link rel="stylesheet" href="stilark.css">
</head>
<body>
    <div class="innpakning">
        <div class="logo"><a href="index.html">Hjem</a></div>
        <div class="top"><h1>Filer</h1></div>
        <div class="filler"></div>
    </div>
    <div class="mid">
        <div class="faktaboks3">
            <div class="faktatekst3">
                <p id="faktatekst2">
                    I dette kapitlet har vi sett at tall, tekst, bilder, video og lyd kan lagres som kombinasjoner av sifrene 0 og 1. Dersom vi lagrer en samling av sifrene 0 og 1, får vi en datafil.
                </p>
                <p id="faktatekst">
                    Det er faktisk slik at alle filer består utelukkende av sifrene 0 og 1. Videofiler, bildefiler og tekstdokumenter har altså samme type innhold. Filene er derfor avhengige av programmer som kan tolke innholdet på en fornuftig måte. <br><br>
                    Filendelser benyttes for å angi hvilke programmer som kan tolke en fil. På den måten kan datamaskinen vite at en fil med filendelsen .docx skal åpnes i Microsoft Word, mens en fil med filendelsen .PSD skal åpnes i Adobe Photoshop. Ulike filendelser angir derfor ulike filtyper.  <br><br>
                    Filstørrelse måles i antall byte. Det vil si at en fil med filstørrelse 32 kB inneholder 32 · 1024 · 8 = 262 144 biter (siden det er 1024 byte i en kilobyte og én byte inneholder åtte biter). Hver eneste bit i denne filen er enten sifferet 0 eller sifferet 1. <br><br>
                </p>
            </div>
        </div>
    </div>
</body>
</html>