<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <title>Digitalt utstyr og innhold</title>
    <link rel="stylesheet" href="stilark.css">
</head>
<body>
    <div class="innpakning">
        <div class="logo"></div>
        <div class="top"><h1>1 - Digitalt utstyr og innhold</h1></div>
        <div class="filler"></div>
    </div>
    <div class="nav">
        <div class="button"><a class="button" href="1a.html">Datamaskiner og nettverk</a></div>
        <div class="button"><a class="button" href="1b.html">Fra 0 til 1 til tekst, lyd og bilde</a></div>
    </div>
    <div class="mid">
        <img src="data.png" alt="Bilde at data">
    </div>
    <div class="bunn">Laget av Viktor</div>
</body>
</html>