<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="brukerinput.css">
<style>
    div{
        text-align: center;
    }
</style>
</head>
<body>
<div class="innpakning">
    <h1>Rekke med Oddetall eller Partall</h1>
    <input type="text" placeholder="Test">
    <button>Se tallrekke</button>
    <p></p>
</div>
<script>
    let ordEl = document.querySelector("input");
    let knappEl = document.querySelector("button");
    let resultatEl = document.querySelector("p");

    knappEl.addEventListener("click", vis)
    function vis(){
        resultatEl.innerHTML = ""
        for(let i = 1; i <= 10; i++){
            if (ordEl.value.toLowerCase() == "partall"){
                if(i % 2 == 0) {
                    resultatEl.innerHTML += i + "<br>";
                }
            } else if (ordEl.value.toLowerCase() == "oddetall"){
                if(i % 2 ==! 0) {
                    resultatEl.innerHTML += i + "<br>";
                }
            }
        }
    }
</script>
</body>
</html>