<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stilark.css">
    <title>Muntlig oppgave</title>
</head>
<body>
<div class="hjemknapp">
    <a href="">Hjem</a>
</div>
<div class="top">
    <a href=""><h1 id="tittel">Teoriprosjekt IT-1</h1></a>
</div>

<div class="mid">
    <div class="forside">
        <div class="rad1">
            <h2 id="miniTittel">2G  Planlegging og <br> universell utforming</h2>
            <div class="celle">
                <img id="1" src="https://media.aunivers.no/images/_aliases/thumbnail/1/0/0/1/3121001-1-nor-NO/PU_01_iS_1094554012_w.jpg" alt=" ">
            </div>
        </div>
        <div class="rad2">
            <h2 id="miniTittel">5A  Informasjonskapsler</h2>
            <div class="celle">
                <img id="2" src="https://media.aunivers.no/images/_aliases/thumbnail/7/4/4/5/1765447-1-nor-NO/IK_01_iS_637928482_w.jpg" alt=" ">
            </div>
        </div>
        <div class="rad3">
            <h2 id="miniTittel">5B-1  Hva er en database?</h2>
            <div class="celle">
                <img id="3" src="https://media.aunivers.no/images/_aliases/thumbnail/8/9/4/9/3259498-1-nor-NO/DB_01_iS_1148233830_w.jpg" alt=" ">
            </div>
        </div>
    </div>

    <div class="info1"> 
        <div class="side" id="side1_1">
            <div class="horizontalDiv">
                <div class="hoyre">
                    <img src="https://media.aunivers.no/images/_aliases/thumbnail/1/0/0/1/3121001-1-nor-NO/PU_01_iS_1094554012_w.jpg" alt="">
                </div>
                <div class="venstre">
                    <div class="tekstboks">
                        <h1>2G Planlegging og universell utforming</h1>
                        <h2 style="padding-top: 10px;">Etter dette læringsløpet skal du kunne</h2>
                        <ul>
                            <li>planlegge nettsider før du lager dem</li>
                            <li>vite hva som kjennetegner gode brukergrensesnitt</li>
                            <li>forklare hva universell utforming er, og hvorfor det er viktig</li>
                            <li>forklare utvalgte krav for universell utforming, og hvordan du innfrir dem på egne nettsider</li>
                            <li>bruke en valideringstjeneste for nettsider og forklare resultatene</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="side" id="side2_1">
            <div class="vertikalDiv">
                <h1 class="overskrift">Planlegging av nettsider</h1><br>
                <p class="tekst" style="text-align: center;"><b>
                    Med en god plan blir det mye lettere å lage en nettside. Ingen bygger hus uten en tegning; du burde heller ikke lage en nettside uten en plan og en skisse.
                </b></p>
                <br><br>
                <p class="tekst">
                    Alle maskiner som skal opereres av mennesker, har et brukergrensesnitt. I en bil er det for eksempel ratt og pedaler som utgjør brukergrensesnittet. Tilsvarende har dataprogrammer og mobilapplikasjoner også et brukergrensesnitt. Et brukergrensesnitt er «kontaktflaten» mellom menneske og maskin. Knapper, menyer og vinduer i et program eller på en nettside utgjør brukergrensnittet. Et godt brukergrensesnitt er intuitivt for brukeren: Det skal være lett å finne de viktigste knappene og funksjonene.
                </p><br><br>
                <h1>Krav</h1><br>
                <p class="tekst">Gode brukergrensesnitt har mye til felles. Vi kan derfor formulere krav som passer for de aller fleste programmer og nettsteder. Et brukergrensnitt inneholder elementer som farge og skrifttype, der vi kan ha subjektive meninger om hva som fungerer, og hva som ikke fungerer. Derfor er det vanskelig å lage tydelige krav for hvordan dette skal utformes, men det er viktig at disse elementene passer med nettstedets innhold og budskap, og at de ikke reduserer lesbarheten eller tilgjengeligheten på informasjon. <br><br>
                    Nedenfor finner du en liste over krav til brukergrensesnitt. Når du planlegger nettsteder, er det lurt å ha disse i bakhodet fra starten av:</p>
                <br><br>
                <ol>
                    <li class="tekst"><b>Hvor er du?</b> Det bør alltid komme tydelig fram hvor brukeren er på en nettside.</li><br>
                    <li class="tekst"><b>Unngå «fangenskap».</b> Det bør alltid finnes en enkel vei tilbake til start. Alle sider i et nettsted bør ha en lenke som fører direkte til startsiden («hjem»).</li><br>
                    <li class="tekst"><b>Lesbarhet.</b> Velg farger, skrifttype og skriftstørrelse slik at det er lett å lese tekst på nettsidene. Bare i spesielle tilfeller kan det være hensiktsmessig å ofre lesbarhet til fordel for stilig tekst og farger. </li><br>
                    <li class="tekst"><b>Intuitivt språk.</b> Lenker og overskrifter bør hente navn fra virkeligheten, slik at det er lett for brukeren å forstå hvor lenken fører.</li><br>
                    <li class="tekst"><b>Minimalistisk design.</b> Enkle og oversiktlige design gir ofte brukervennlige nettsteder. Alle elementer på et nettsted bør bidra til å formidle nettstedets budskap.</li><br>
                </ol><br><br>
                <h1>Planlegging av nettsteder</h1>
                <p class="tekst">
                    Det å lage et nettsted er et omfattende prosjekt. Det er derfor alltid nødvendig å planlegge før man setter i gang. I tillegg til listen over «krav til brukergrensesnitt» fra forrige avsnitt må nettstedets struktur og innhold planlegges før du setter i gang.
                    <br><br><b>Målgruppe</b><br>
                    Tilpass brukergrensesnittet til målgruppen. Hvis du skal lage en nettavis, er det innholdet som er viktigst. Brukeren skal lett kunne finne nyheter, og de må være leselige for alle aldersgrupper. <br><br>
                    Dersom du lager et nettsted for å vise fram fotografier, bør bildene være i fokus. Det vil si at resten av innholdet bør unngå sterke farger og grafikk. En plan for et nettsted bør derfor formes ut fra hvilken målgruppe nettstedet ønsker å henvende seg til. <br><br>
                    <b>Innhold</b><br>
                    Nettstedets brukergrensesnitt henger sammen med innholdet du ønsker å presentere. Hvis du ønsker få lenker, kan du lage en stor og forseggjort meny. Men hvis du ønsker mange lenker, må du kanskje planlegge annerledes. Det er også lettere å lage nettstedets enkeltsider når du vet hva du skal ha med. <br><br>
                </p>
            </div>
            <br>
            <div class="horizontalDiv">
                <div class="venstre"><img alt="Eksempel på fargepalett" src="https://innhold.aunivers.no/image/svg/137712/svg_file/PU_03_fargepalett.svg" class="article-module--image" height="300px"><br><p>Eksempel på fargepalett</p></div>
                <div class="hoyre">
                    <h1>Skriftyper og fargevalg</h1>
                    <p class="tekst">
                        Hvilke skrifttyper og farger du velger, har mye å si for budskapet til et nettsted. Et miljønettsted bruker ofte grønne farger, mens et nettsted for en fotballklubb gjerne bruker klubbens «offisielle» farger. Det er derfor viktig å velge en hovedfarge som passer med innholdet. I tillegg til hovedfargen er det lurt å velge noen få ekstra farger som brukes konsekvent på alle elementene på et nettsted. Det bidrar til å binde elementer og sider sammen. En slik sammensetning av farger kalles en fargepalett. Denne kan du enten lage selv, eller du kan finne mange gode fargepaletter ved å søke på nettet (fargepalett heter «colour palette» på engelsk).
                        <br><br>Valg av skrifttyper henger også sammen med nettstedets innhold. Ønsker du store og brautende eller små og elegante bokstaver? Som nevnt i kapitlet om CSS kan det være lurt å bruke én skrifttype for overskrifter og en annen for løpende tekst. Det gjør det enklere å skille mellom overskrifter og teksten for øvrig.
                    </p><br><br>
                </div>
            </div>
            <br>
            <div class="horizontalDiv">
                <div class="venstre">
                    <p class="tekst">
                        <br>
                        Uavhengig av hvilke skrifttyper du velger, er det viktig at det sentrale innholdet er lett å lese og tilgjengelig for brukeren. Pass på at teksten står i kontrast til bakgrunnen, slik at den er lett å lese. Vi kan tillate oss litt mer i logoer og lignende grafiske elementer.
                        <br><br>Et godt eksempel er logoen til Premier Leagues antirasismekampanje, «No room for racism». Der har de klemt teksten i logoen sammen, slik at det ikke er noe plass til overs, altså ikke rom for rasisme.
                    </p>
                </div>
                <div class="hoyre">
                    <img alt="Fotballspillere passere søyle med teksten &quot;No room for racism&quot;" src="https://media.aunivers.no/images/_aliases/article_large/8/7/0/1/3121078-1-nor-NO/PU_04_Getty_1183934113_wr.jpg" class="article-module--image" style="border-radius: 50%; height: 450px;">
                </div>
            </div>
            <br><br>
            <div class="horizontalDiv">
                <div class="venstre">
                    <img alt="Responsiv layout fordeler seg ulikt på store og små skjermer" src="https://innhold.aunivers.no/image/svg/137714/svg_file/PU_05_responsiv.svg" class="article-module--image">
                </div>
                <div class="hoyre">
                    <br>
                    <h1>Responsive løsninger</h1><br>
                    <p class="tekst">
                        Hvis du planlegger en responsiv løsning, er det ekstra viktig med god planlegging. I en responsiv løsning tilpasses visningen av nettsiden til skjermstørrelsen. Det betyr at forskjellige innholdselementer vises fram ulikt ved forskjellige skjermstørrelser. Det blir mye lettere å lage løsningen hvis du først har planlagt hvordan den skal bli.
                    </p>
                </div>
            </div>
            <br><br>
            <div class="horizontalDiv">
                <div class="venstre">
                    <h1>Skisse av layout</h1>
                    <p class="tekst">
                        Når målgruppe og innhold er bestemt, kan nettstedet utformes. Nettstedets elementer kan plasseres på utallige måter; det er derfor lurt å tegne en skisse før du skriver noe kode. I en slik skisse kan vi tegne inn nettsidens hovedelementer. Da kan vi også gi elementene CSS-klasser, slik at vi får god oversikt over hva de heter, når vi skal jobbe videre med nettsiden. En slik skisse kalles ofte en wireframe. Når en skisse er på plass, blir det mye lettere å skrive både HTML- og CSS-kode. Du kan for eksempel se fra en skisse hvor du må bruke verktøy som CSS Flexbox eller CSS Grid, og hvor du må legge til margin eller padding.
                        <br><br>En skisse trenger ikke å være avansert. Det viktigste er å få en plan ned på papiret. Her kan du se et eksempel som viser en typisk blogg eller nettavis. Her har vi også tegnet inn hvordan vi ønsker å gjøre nettsiden responsiv.
                        <br><br>Du kan tegne skisser for hånd, eller du kan bruke et digitalt verktøy. Nedenfor kan du lese om det nettbaserte verktøyet diagrams.net, som er lett å bruke og egner seg godt til å lage enkle skisser.
                    </p>
                </div>
                <div class="hoyre">
                    <img alt="Eksempel på skisse (wireframe) av nettside" src="https://media.aunivers.no/images/_aliases/article_large/8/4/0/1/3121048-1-nor-NO/PU_06_skisse_w.jpg" class="article-module--image" height="400px">
                </div>
            </div>
            <br><br><br>
        </div>
        <div class="side" id="side3_1">
            <div class="vertikalDiv">
                <h1 class="overskrift">Universell utforming</h1><br>
                <p class="tekst">
                <b>
                    Se for deg at du er blind. Du har det samme behovet for å skaffe informasjon via internett som du har i dag. Og du ønsker å bruke de samme appene og nettstedene som alle andre. Hvordan kan vi løse det?
                </b><br><br>
                    Det er ikke bare blinde som har behov for innhold som er universelt utformet. Svaksynte kan ha tilsvarende behov, mens fargeblinde kan møte på andre utfordringer. Har du redusert hørsel, vil du ha behov for tekstalternativer der andre bruker lyd. Og har du motoriske funksjonsnedsettelser, kan du ha behov for hjelp til å navigere på en nettside. 
                <br><br>
                    Dette er bare noen eksempler på brukere som trenger universelt utformet innhold. Virkeligheten er mer kompleks, og det er store variasjoner innad i disse gruppene. Tydelige krav og standarder for utvikling av innhold gjør det lettere å tilpasse hjelpemidler slik at informasjonen blir tilgjengelig for flest mulig. Og ved å følge slike krav blir resultatet bedre og mer forutsigbart for alle brukere, ikke bare for de som har behov for tilpasninger.
                </p>
            </div><br><br>
            <div class="horizontalDiv">
                <div class="venstre">
                    <h1>Hva er en universell utforming?</h1>
                    <p class="tekst">
                        Universell utforming er et generelt konsept som ikke bare omhandler nettsider. Det dreier seg om å gi flest mulig mennesker de samme mulighetene i samfunnet. Et kjent eksempel på dette er å tilpasse trapper slik at rullestolbrukere også kan passere.
                        <br><br>Alle kan se at en rullestolbruker har behov for en slik tilpasning, men det er kanskje ikke like lett å se at det finnes tilsvarende behov på nettsider. En blind bruker kan bruke en skjermleser for å tilegne seg informasjon fra en nettside. En skjermleser tilbyr automatisk opplesning av tekst på en nettside. Men et HTML-dokument inneholder mye tekst som ikke er interessant for brukeren, i tillegg til bilder, lyd og video som ikke kan «leses». Vi må derfor tilpasse nettsidene slik at skjermleseren får tilgang til all informasjon på en god måte.
                    </p>
                </div>
                <div class="hoyre">
                    <img width="550px" alt="Betongtrapper tilpasset bruk av rullestol" src="https://media.aunivers.no/images/_aliases/article_large/4/7/0/1/3121074-1-nor-NO/PU_08_iS_1259149983_w.jpg" class="article-module--image">
                </div>
            </div><br><br>
            <div class="vertikalDiv">
                <h1>WCAG</h1><br>
                <p class="tekst">
                    WCAG («Web Content Accessibility Guidelines») er resultatet av et internasjonalt samarbeid og inneholder en samling med retningslinjer som må følges for å få universelt utformede nettsider. 
                    <br><br>
                    De ulike retningslinjene kan tilfredsstilles på tre ulike nivåer; A, AA og AAA, der AAA er det strengeste. De fleste av retningslinjene på nivå A og AA er omfattet av «Forskrift om universell utforming av informasjons- og kommunikasjonsteknologiske (IKT)-løsninger». 
                </p>
                <br><br>
                <h1>Universell utforming av nettsider</h1>
                <p class="tekst">
                    Vi har samlet noen av de viktigste kravene som finnes i den norske forskriften.  
                </p><br><br>
                <p class="tekst">
                    <b>Bilder</b><br>
                    På de fleste nettsider finner vi det viktigste innholdet i form av tekst, men det er veldig vanlig å ha bilder eller grafikk i tillegg. Da er det viktig at informasjonen som formidles i de grafiske elementene, blir tilgjengeliggjort for alle. Det kan vi gjøre ved å bruke alt -attributtet i img-elementet:
                    <br><br>Da får også de som ikke kan se bildet, tilgang til informasjon om hva bildet viser.
                    <br><br>Hvis du skal vise fram en grafisk representasjon av et tallmateriale, bør du også ha med en tabell eller lignende som viser tallene som blir brukt i grafen. 
                    <br><br><b>Fargebruk og kontrast</b>
                    <br>Du kan fint bruke farger på nettsidene dine, men de bør ikke brukes som eneste meningsbærer. Det betyr at du ikke bør bruke farger for å angi noe som er viktig, uten samtidig å angi det på en annen måte. Vi kan se på et eksempel som illustrerer dette godt.
                    <br><br>Nedenfor kan du se en graf som har uheldig fargebruk. Til venstre vises grafen slik den ser ut for dem som har fullt fargesyn. Til høyre vises grafen slik den ser ut for dem som har rød-grønn fargeblindhet.
                </p><br><br>
                <img src="https://innhold.aunivers.no/image/svg/137716/svg_file/PU_09_grafer_01.svg" alt="Graf med fire linjer i ulike farger">
                <br><br>
                <p class="tekst">
                    Her er farge eneste meningsbærer og det blir vanskelig for fargeblinde å skille den røde og den grønne kurven. Vi kan løse det ved å sørge for at linjene ikke bare skilles av farge. Nedenfor kan du se den samme situasjonen, men her har vi i tillegg gjort om den røde og den lyseblå linjen til stiplede linjer.
                </p><br><br>
                <img src="https://innhold.aunivers.no/image/svg/137717/svg_file/PU_10_grafer_02.svg" alt="Graf med fire linjer i ulike farger, to av linjene er også stiplet">
                <br><br>
                <p class="tekst">
                    <b>Interaktivitet</b><br>
                    Interaktive elementer, som lenker og knapper, bør være lette å treffe for alle. De bør derfor ikke være for små, og de bør ikke ligge for tett opptil hverandre. Du har sikkert selv opplevd å klikke på feil lenke på skjermen på mobiltelefonen fordi lenkene har vært for små og ligget for tett.
                    <br><br>God bruk av interaktivitet kan også bidra til å lage et bedre nettsted. Vi kan for eksempel bruke CSS for å gi tilleggsinformasjon når en bruker fører musepekeren over et innholdselement.
                    <br><br><b>Sidetittel</b><br>
                    Vi har tidligere sett at title-elementet gir nettsiden en tittel som vises øverst i nettleseren. Det er også denne tittelen som leses opp først av en skjermleser. Derfor er det viktig at tittelen er der og at den er informativ.
                    <br><br><b>Tastaturnavigasjon</b><br>
                    Tastaturnavigasjon er et alternativ for dem som ikke kan bruke mus. Tastaturnavigering følger rekkefølgen i koden, men vi kan overstyre rekkefølgen med attributtet tabindex . Vi kan legge til dette attributtet i for eksempel lenker, input-elementer og knapper, og angi tall som styrer i hvilken rekkefølge brukeren går gjennom disse elementene.
                    Prøv selv ved å gå inn på en nettside og trykk på tabulatortasten (TAB) flere ganger. Da kan du se hvordan nettsiden har løst (eller ikke løst) dette.
                    <br><br><b>Brukergrensesnitt</b><br>
                    På forrige side lærte du om brukergrensesnitt. Det spiller også en viktig rolle i universell utforming. Det viktigste innholdet på en nettside burde alltid være lett å finne. Du burde ta hensyn til det når du planlegger nettsider. 
                    <br><br>Store nettsteder, som for eksempel «Regjeringen.no», har ofte mange menyer. Da er det viktig at de er tydelig merket, og at det er lett å se hva som er hovedmenyen. Generelt kan brukergrensesnittet bidra til at et nettsted er lett å bruke.
                    <br><br><b>Språk</b><br>
                    Vi har tidligere sett at vi kan angi språk i html-elementet: html lang="no"
                    <br><br>Skjermlesere, som leser opp innholdet på en nettside for dem som ikke kan se det, bruker en automatisk omgjøring fra tekst til tale. Da er det viktig at skjermleseren vet om teksten som skal leses opp, er skrevet på norsk eller engelsk eller et annet språk. 
                    <br><br>Vi har valgt å bruke "no" , som er mer generelt enn "nb" (bokmål) og "nn" (nynorsk), men du burde bruke det som tilsvarer nettsidens innhold.
                </p>
            </div><br><br>
            <div class="horizontalDiv">
                <div class="venstre">
                    <h1>Validering</h1>
                    <p class="tekst">
                        Organisasjonen W3C («World Wide Web Consortium») er ansvarlig for å ivareta standarder for verdensveven. En av disse standardene er HTML. W3C tilbyr en egen tjeneste for å validere HTML-kode. Det vil si å undersøke om HTML-koden i en fil er skrevet riktig og etter nyeste standard. 
                        <br><br>Denne tjenesten heter «W3C Markup Validation Service» og kan benyttes gratis ved å laste opp HTML-filer. Vi kan også velge å lime inn koden vi ønsker å validere, direkte. På denne måten kan vi enkelt vurdere om koden vi har skrevet, er fri for feil. Nettlesere kan vise fram en HTML-side selv om koden inneholder feil. Det er dette som gjør validering viktig, siden to nettlesere kan presentere HTML-feil på forskjellige måter. Vi ønsker at nettsidene våre skal vises fram likt i alle nettlesere.
                        <br><br>Det er også viktig at all HTML-kode følger den mest oppdaterte standarden, slik at hjelpemidler som skjermlesere oppfører seg riktig.
                    </p>
                </div>
                <div class="hoyre">
                    <img width="450px" alt="Skjermdump av validatoren til W3C" src="https://media.aunivers.no/images/_aliases/article_large/5/9/9/0/3120995-1-nor-NO/PU_11_W3C_validator.png" class="article-module--image">
                </div>
            </div><br><br>
        </div>
    </div>
    <div class="info2"> 
        <div class="side" id="side1_2">
            <div class="horizontalDiv">
                <div class="hoyre">
                    <img width="500px" src="https://media.aunivers.no/images/_aliases/banner_large/7/4/4/5/1765447-1-nor-NO/IK_01_iS_637928482_w.jpg" alt="Mann ved PC med kaffe og kjeks">
                </div>
                <div class="venstre">
                    <div class="tekstboks">
                        <h1>5A Informasjonskapsler</h1>
                        <h2 style="padding-top: 10px;">Etter dette læringsløpet skal du kunne</h2>
                        <ul>
                            <li>diskutere problemstillinger knyttet til informasjonskapsler og personvern</li>
                            <li>forklare hva tredjepartscookier er, og hvorfor de brukes</li>
                            <li>lage og bruke informasjonskapsler med localStorage</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="side" id="side2_2">
            <div class="vertikalDiv">
                <h1 class="overskrift">Informasjonskapsler og personvern</h1><br>
                <p class="tekst">
                <b>
                    Har du opplevd å besøke en nettbutikk som husker innhold i en handlekurv fra et tidligere besøk, uten at du er registrert eller logget inn? Eller reklame på Facebook for produkter som du nettopp har søkt etter på andre nettsider?
                </b><br><br>
                    Dette virker kanskje magisk, men det har en veldig enkel forklaring. De fleste nettsider du besøker, bruker en eller annen form for informasjonskapsler. Den mest kjente varianten, er den vi kaller cookie. Nettsiden legger igjen slike cookier på din maskin, med informasjon om ditt besøk. På den måten kan de skreddersy innholdet som vises når du besøker nettsiden igjen. En nettbutikk kan for eksempel framheve de produktene du har vist mest interesse for tidligere. Informasjonskapsler brukes også på nettsider med innlogging for å huske at en bruker er logget inn selv om hun bytter til en annen side på nettstedet. En annen type informasjonskapsler som brukes mye, er de som bruker localStorage. Vi skal se nærmere på hvordan vi selv kan bruke slike informasjonskapsler, på neste side.
                <br><br>
                    Informasjonen lagres som en liten tekstfil på maskinen din. Denne tekstfilen er knyttet til nettleseren du brukte da informasjonskapselen ble opprettet; den er altså bare knyttet til én nettleser. Hvis du åpner samme nettside i en annen nettleser, vil ikke informasjonskapselen være tilgjengelig der.
                <br><br>
                    De fleste informasjonskapslene har en form for varighet. Det betyr at de slettes etter en viss tid. Noen slettes idet du lukker nettsiden, mens andre lagres lenge.
                <br><br>
                    Hvis du tenker på nettsidene du har laget så langt, er det slik at de alltid er like når du besøker dem på nytt. Fordelen med informasjonskapsler er at vi kan lage en mer tilpasset opplevelse for brukeren. Ved hjelp av informasjonskapsler er dette også mulig uten at brukeren må være innlogget på nettsiden. Da kan vi legge til funksjonalitet som lar brukeren angi egne innstillinger, vi kan ta vare på innholdet i en brukers handlekurv, eller vi kan lage et spill der vi tar vare på en «high score».
                </p>
                <br><br><br>
                <h1>tredjepartscookier</h1>
                <br><br>
                <p class="tekst">
                    Mange informasjonskapsler har positive egenskaper og bidrar til bedre brukeropplevelser. Det er for eksempel en bra ting om en nettside husker hvilket språk du ønsker å lese den på. Men det finnes informasjonskapsler som har mer verdi for nettsidene enn for brukeren, de er ofte av den typen som kalles tredjepartscookier.
                    <br><br>
                    Når du er inne på en nettside med annonser, er ofte annonsene utformet som egne nettsider. De kan lage og bruke cookier som om du også besøker siden deres. Det betyr at de kan spore din aktivitet på tvers av mange nettsider, og tilegne seg mye informasjon om deg og dine interesser. Disse cookiene har ingen tilknytning til siden du opprinnelig besøkte, og er derfor ikke like lett å holde oversikt over. Det er tilsvarende om du klikker på en «Liker»-knapp fra Facebook når du er på en annen side. Da kan Facebook lære litt mer om deg ved å bruke informasjonskapsler.
                </p>
                <br><br>
                <h1>Lovgivning</h1>
                <br><br>
                <p class="tekst">
                    Informasjonskapsler kan altså lagre informasjon om deg som bruker også når du ikke er klar over at det skjer. Det førte til at EU innførte den såkalte cookie-loven, som igjen førte til at EU-land og andre land som forholder seg til EU-brukere, innførte egne lover.
                    <br><br>
                    Disse lovene dreier seg om lagring av personopplysninger, og i lov om elektronisk kommunikasjon (ekomloven) lyder sik:
                    <br><br>
                    § 2-7 b. Bruk av informasjonskapsler/cookies. Lagring av opplysninger i brukers kommunikasjonsutstyr, eller å skaffe seg adgang til slike, er ikke tillatt uten at brukeren er informert om hvilke opplysninger som behandles, formålet med behandlingen, hvem som behandler opplysningene, og har samtykket til dette. Første punktum er ikke til hinder for teknisk lagring av eller adgang til opplysninger: 1. utelukkende for det formål å overføre kommunikasjon i et elektronisk kommunikasjonsnett 2. som er nødvendig for å levere en informasjonssamfunnstjeneste etter brukerens uttrykkelige forespørsel. - Lovdata Kilde: lovdata.no
                </p>
            </div><br><br><br>
            <div class="horizontalDiv">
                <div class="hoyre">
                    <div class="tekstboks">
                        <h1>«Vi bruker informasjonskapsler (cookies)»</h1>
                        <p class="tekst">
                            Det er den nye loven som har ført til at du møter informasjonsbokser på nesten samtlige nettsider du besøker, der du blir bedt om å godta informasjonskapsler. 
                            <br><br>
                            Til høyre kan du se informasjonsboksen som dukker opp på datatilsynet.no (per 21.12.2020). De har litt fyldigere informasjon enn det du finner på de fleste andre nettsider, og der kan vi se litt mer i detalj hvordan loven om bruk av informasjonskapsler fungerer.
                            <br><br>
                            De beskriver først Nødvendige cookies. Disse er beskrevet i loven som informasjonskapsler som kan brukes uten at man trenger samtykke. 
                            <br><br>
                            Videre viser de til Skjemafunksjoner og Webanalyse. De bruker ikke dette enda, men det kan for eksempel være Google Analytics eller lignende. Disse informasjonskapslene krever samtykke av bruker fordi de ikke regnes som nødvendige.
                        </p>
                    </div>
                </div>
                <div class="venstre">
                    <img width="450px" alt="Varsel om cookiebruk fra datatilsynet.no" src="https://media.aunivers.no/images/_aliases/article_large/1/5/4/5/1765451-1-nor-NO/IK_03_cookievarsel.png" class="article-module--image">
                </div>
            </div><br><br>
            <div class="vertikalDiv">
                <h1>Administrer dine egne informasjonskapsler</h1>
                <br><br>
                <p class="tekst">
                    Det kan virke som om du kan velge om du samtykker i bruk av cookier eller ikke, når du får opp vinduene som informerer om dem. Men i praksis er det slik at du samtykker så lenge nettleseren din tillater informasjonskapsler. Det betyr at du selv må endre innstillingene i nettleseren dersom du ikke samtykker i bruk av informasjonskapsler.
                    <br><br>
                    På nettstedet Nettvett.no kan du se oppskrifter for å administrere informasjonskapsler i forskjellige nettlesere. Der kan du blant annet velge å ikke tillate tredjepartscookier.
                </p>
            </div><br><br><br><br><br><br><br>
        </div>
        <div class="side" id="side3_2">
            <div class="vertikalDiv">
                <h1 class="overskrift">Lokal lagring med localStorage</h1><br>
                <p class="tekst">
                <b>
                    Ved hjelp av JavaScript og localStorage-objektet kan det lagres informasjon om brukeren som «henger igjen» mellom besøk på en nettside.
                </b><br><br>
                    På forrige side kunne du lese om cookier. En annen type informasjonskapsler kan vi lage med localStorage. Disse to har mye til felles, de lagres for eksempel begge som tekstfiler knyttet til én spesifikk nettleser, men de har én klar forskjell: Når du besøker en nettside som bruker cookier, sendes cookie-informasjonen til tjeneren. Det skjer ikke med informasjonskapsler laget med localStorage. De er bare tilgjengelige for maskinen som åpner nettsiden.
                <br><br>
                    En annen forskjell er at cookier ikke er like lette å bruke når du jobber i lokale filer. Det betyr at du bør plassere nettsiden din på en tjener for å bruke cookier. Det trenger vi ikke gjøre for å bruke localStorage.
                </p>
                <br><br>
                <h1>Hvordan bruke localStorage</h1>
                <br>
                <p class="tekst">
                    En informasjonskapsel oppfører seg på samme måte som en tekstvariabel. Vi kan se på et eksempel som teller antall ganger en nettside er besøkt. Informasjonskapselen ved første besøk lager vi slik: localStorage.antallBesok = 1;
                    <br><br>Hvis en informasjonskapsel med samme navn eksisterer fra før, blir den overskrevet med ny verdi. Hvis den ikke finnes fra før, blir den opprettet.
                    <br><br>Hvis vi skal øke verdien til antallBesok , må vi huske at den lagres som en tekst i localStorage. Vi må derfor gjøre om verdien til et tall når vi henter den: localStorage.antallBesok = Number(localStorage.antallBesok) + 1;
                    <br><br>Alle nettsider i den samme nettleseren deler localStorage. Det betyr at hvis du lager et navn på en localStorage-variabel for en nettside, som er den samme som for en annen nettside, blir den andre verdien overskrevet. Derfor er det viktig at du sørger for å bruke unike variabelnavn, slik at det ikke skjer.
                </p>
                <br><br>
                <h1>Slette en informasjonskapsel</h1>
                <br>
                <p class="tekst">
                    Hvis vi gir en informasjonskapsel en ny verdi, blir den gamle overskrevet. Vi kan derfor fjerne innholdet i en informasjonskapsel ved å skrive: localStorage.antallBesok = "";
                    <br><br>
                    Selve informasjonskapselen blir ikke slettet her. For å gjøre det kan vi bruke removeItem() , slik: localStorage.removeItem("antallBesok");
                    <br><br>
                    Eller vi kan fjerne alle informasjonskapsler vi har satt for nettsiden vår, ved å skrive: localStorage.clear();
                </p><br><br>
                <h1>En enkel liste</h1>
                <p class="tekst">
                    La oss se på et eksempel som kan huske filmer vi har sett. Da er det naturlig å lagre filmene i en array, men husk at localStorage lagrer alt som tekst. Vi må derfor gjøre om fra tekst til array når vi skal vise listen, og fra array til tekst når vi skal lagre den.
                    <br><br>Hvis vi har teksten: let tekst = "Jurassic Park:Alene Hjemme:Frost";
                    <br><br>kan vi gjøre den om til en array slik: let filmer = tekst.split(":");
                    <br><br>Her har vi valgt å bruke kolon for å dele filmene. Det betyr at vi ikke kan lagre filmtitler med kolon. Du kan bytte ut skilletegnet med et annet hvis du ønsker det.
                </p>
            </div><br><br><br><br><br><br><br>
        </div>
    </div>
    <div class="info3"> 
        <div class="side" id="side1_3">
            <div class="vertikalDiv">
                <h1 class="overskrift">5B-1 Hva er en database?</h1><br><br>
                <p class="tekst">
                    <b>Du bruker mange databaser hver eneste dag. En matblogg lagrer gjerne oppskrifter i en database. Det samme gjelder nyheter og nyhetskategorier i en nettavis. Sosiale medier bruker databaser for å organisere vennskap, hendelser, grupper, bildegallerier, kommentarer, meldinger og så videre.</b>
                    <br><br>Vi snakker ofte om to hovedtyper av databaser: relasjonsdatabaser (ofte kalt SQL-databaser) og dokumentdatabaser (ofte kalt NoSQL-databaser). De to variantene skiller seg spesielt i hvordan dataene lagres og hentes ut. Vi kommer til å bruke NoSQL-databasen Firestore fra Google, men la oss først se litt nærmere på forskjellen mellom de to databasetypene.
                </p>
            </div><br><br>
            <div class="horizontalDiv">
                <div class="venstre">
                    <h1>Tjenere (eng.serve)</h1>
                    <p class="tekst">
                        For å snakke om databaser må vi først forstå hva en tjener (eng. server) er. En tjener er egentlig en vanlig datamaskin, men de har en spesiell oppgave. 
                        <br><br>Når du kobler deg opp til en nettside, sender du alltid en forespørsel til en tjener. 
                        <br><br>Hvis alt fungerer som det skal, og tjeneren også er koblet til internett, vil den sende deg det du etterspør i en respons. Vi kaller din maskin som er koblet opp mot tjeneren, for klienten.
                    </p>
                </div>
                <div class="hoyre">
                    <img alt="Klient og tjener" src="https://innhold.aunivers.no/image/svg/141876/svg_file/FB_03_klient_tjener.svg" class="article-module--image">
                </div>
            </div><br><br>
            <div class="horizontalDiv">
                <div class="venstre">
                    <img alt="Gutt knoter med ledning mellom skjerm og server" src="https://media.aunivers.no/images/_aliases/article_large/4/1/9/7/2317914-1-nor-NO/ITserver.png" class="article-module--image">
                </div>
                <div class="hoyre">
                    <p class="tekst">
                        Slik fungerer det også med databaser, men der er det gjerne selve nettsiden som sender forespørselen til tjeneren. Det betyr at innholdet på nettsiden, og innholdet i databasen, kan være lagret på forskjellige tjenere. 
                        <br><br>En tjener er ofte en egen maskin, men vi kan også sette opp vår maskin slik at den kan oppføre seg som en tjener. Vi skal snart bruke NoSQL-databasen Firestore, og da trenger vi ikke sette opp en egen tjener. Vi bruker nemlig tjenerne til Google, og vi får tilkoblingsinformasjonen via Firebase.
                    </p>
                </div>
            </div><br><br>
            <div class="vertikalDiv">
                <h1 class="overskrift">Relasjonsdatabaser (SQL)</h1><br><br>
                <p class="tekst">
                    I en relasjonsdatabase er all informasjon vi lagrer, organisert i tabeller. En rad i en tabell kalles formelt en relasjon fordi verdiene i raden er relatert til hverandre (knyttet til hverandre). 
                    <br><br>La oss se på et enkelt eksempel på en tabell med personer i et personregister. Det er vanlig å bruke entall i tabellnavn; vi kaller derfor denne tabellen for person. 
                    <br><br>Vi beskriver tabeller i en database på samme måte som vi beskriver alminnelige tabeller (se figuren). I vårt eksempel har vi kolonner som bestemmer hva vi skal lagre (person_id, fornavn, etternavn og postnr), og rader som inneholder all informasjonen om personene, én person per rad. 
                </p>
                <br><br>
                <img alt="Eksempel på tabell fra relasjonsdatabase" src="https://innhold.aunivers.no/image/svg/141878/svg_file/FB_04_SQL_tabell.svg">
                <p class="tekst">
                    Et sentralt poeng i alle databaser er at innholdet må kunne identifiseres unikt. Hvis du ser på tabellen ovenfor, er det fullt mulig at det dukker opp to personer med samme fornavn, etternavn og postnr, men ingen vil ha samme person_id. På samme måte som at ingen har samme fødselsnummer. Vi kaller denne unike verdien, i dette tilfellet person_id, en primærnøkkel. 
                    <br><br>I tabellen ovenfor tok vi også med postnummer, men ikke poststed. Det er fordi vi lagrer poststedene i en annen tabell, som kan se ut som den som vises her. Fordelen med det er at vi slipper dobbeltlagring i tabellen med personer, og vi reduserer muligheten for skrivefeil, fordi databasen vil sørge for at postnumrene du vil lagre i persontabellen, faktisk eksisterer i tabellen over poststeder.
                </p>
                <br><br>
                <img alt="Tabell med postnummer og poststed" src="https://innhold.aunivers.no/image/svg/141877/svg_file/FB_05_poststed_tabell.svg">
                <br><br>
                <p class="tekst">
                    Når vi skal hente data ut fra databasen, bruker vi spørrespråket SQL («Structured Query Language») til å hente informasjon fra en eller flere tabeller samtidig. Da kan vi fint lage en oversikt over alle personene der vi også kan se poststedet de tilhører, selv om informasjonen er lagret i to forskjellige tabeller. En enkel SQL-spørring kan for eksempel se slik ut: SELECT * FROM person WHERE postnr=1152
                    <br><br>Her henter vi ut informasjonen om Ola og Mia fra tabellen, fordi de er de eneste som har postnummer 1152. Det er altså forskjell på hva vi viser i resultatet fra en SQL-spørring, og hva vi lagrer i selve databasen. 
                    <br><br>Her henter vi ut informasjonen om Ola og Mia fra tabellen, fordi de er de eneste som har postnummer 1152. Det er altså forskjell på hva vi viser i resultatet fra en SQL-spørring, og hva vi lagrer i selve databasen. 
                </p>
                <br><br>
                <h1>Dokumentdatabaser (NoSQL)</h1>
                <br>
                <p class="tekst">
                    En dokumentdatabase er mer fleksibel enn en relasjonsdatabase. I stedet for i tabellform lagres dataene i dokumenter som knyttes sammen til samlinger av dokumenter. I Firestore kalles en slik samling for en collection. Personregisteret vi så på ovenfor, kan derfor se slik ut i Firestore:
                </p>
                <br><br><img alt="Dokument og samling av dokumenter i dokumentdabase" src="https://innhold.aunivers.no/image/svg/141875/svg_file/FB_06_dokument_collection.svg">
                <br><br><p class="tekst">
                    Hvert av disse dokumentene har sin egen id, som fungerer på samme måte som primærnøkkelen vi så på i eksemplet ovenfor.
                    <br><br>I dokumentene lagres innholdet i «nøkkel-verdi-par» (eng. key-value pairs), som du kan se ovenfor, på samme måte som vi lagrer egenskaper i objekter i JavaScript.  Det betyr at all informasjon lagres i form av en nøkkel og en tilhørende verdi.
                    <br><br>Dokumentdatabaser bruker ikke spørrespråket SQL, men kodene vi skriver, minner om de spørringene vi kan skrive med SQL: const q = query(collection(db, "personer"), where("postnr", "==", 1152));
                    <br><br>Denne koden gjør det samme som SQL-spørringen vi så på ovenfor – den henter ut alle personene som har postnummer 1152.
                    <br><br>En dokumentdatabase er derfor veldig enkel i utgangspunktet. I motsetning til en relasjonsdatabase stiller den ikke strenge krav til hvordan dataene skal lagres. Det er derfor opp til oss hvordan vi ønsker å bruke den. Vi kan bygge den opp på samme måte som en relasjonsdatabase, med én samling dokumenter for hver tabell i relasjonsdatabasen, men vi kan også løse det på andre måter.
                    <br><br>Det er vi som skriver programmet, som skal bruke databasen, og det er vi som bestemmer hvordan databasen skal se ut, slik at den passer best til programmet vi ønsker å lage.
                </p>
            </div><br><br>
        </div>
    </div>
</div>

<div class="bunn">
    <div class="nesteTilbake">
        <p id="tilbake"><--</p>
        <p id="sideTall"><1></p>
        <p id="fram">--></p>
    </div>
</div>

<script>
    let bunnEl = document.querySelector(".bunn");
    let framEl = document.querySelector("#fram");
    let tilbakeEl = document.querySelector("#tilbake");
    let sidetallEl = document.querySelector("#sideTall");
    
    let bilder = document.querySelectorAll("img");
    let forsideEl = document.querySelector(".forside");
    
    let info1 = document.querySelector(".info1");
    let info2 = document.querySelector(".info2");
    let info3 = document.querySelector(".info3");

    let maxSide = 4;
    let minSide = 1;
    let sidetall = 1;
    let sideValg = 0;
    
    tilbakeEl.style.visibility = "hidden";

    //valg av kapitell og hva som skal skje

    for(let i = 0; i < bilder.length; i++){
        bilder[i].addEventListener("click", function(e){
            if(e.target.id == 1){
                forsideEl.style.display = "none";
                bunnEl.style.display = "flex";
                maxSide = 3;

                info1.style.display = "block";
                side1_1.style.display = "block";

                sideValg = e.target.id
            } 
            else if(e.target.id == 2){
                forsideEl.style.display = "none";
                bunnEl.style.display = "flex";
                maxSide = 3;

                info2.style.display = "block";
                side1_2.style.display = "block";

                sideValg = e.target.id
            }
            else{
                forsideEl.style.display = "none";                

                info3.style.display = "block";
                side1_3.style.display = "block";

                sideValg = e.target.id
            }
        })
    }
    
    //funksjon for å vise riktig side

    function ViseSide() {
        let Sider = document.querySelectorAll(".side");
        for(let i = 0; i < Sider.length; i++){
            Sider[i].style.display = "none";
        }

        let SideId = "side" + sidetall + "_" + sideValg;
        let Side = document.querySelector("#" + SideId);
        Side.style.display = "block";
    }

    //fram og tilbake knapper

    framEl.addEventListener("click", function(){
        sidetall ++;
        
        ViseSide()

        if(sidetall >= minSide){
            tilbakeEl.style.visibility = "visible"
        }
        if(sidetall >= maxSide){
            framEl.style.visibility = "hidden"
        }
        sidetallEl.innerHTML = "<" + sidetall + ">";
    })

    tilbakeEl.addEventListener("click", function(){
        sidetall --;

        ViseSide()

        if(sidetall <= minSide){
            tilbakeEl.style.visibility = "hidden";
        }
        if(sidetall <= maxSide){
            framEl.style.visibility = "visible"
        }

        sidetallEl.innerHTML = "<" + sidetall + ">";

    })
</script> 
</body>
</html>