*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: #69779c;
}    
body{
    background-color: white;
    text-align: center;
}

/*------Toppen og bunnen--------*/

#tittel{
    color: #69779c;
    padding: 50px;
    font-size: 40px;
}
a{
    text-decoration: none;
}
.nesteTilbake{
    height: 70px;
    position: fixed;
    width: 230px;
    top: 87%;
    border-radius: 120px;
    display: flex;
    font-family:Georgia, 'Times New Roman', Times, serif;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-weight: bolder;
    color: #69779c;
    background-color: #adbbda;
    font-size: 25px;
}
#sideTall{
    margin: 0px 20px;
    cursor: default;
    user-select: none;
}
div.bunn{
    display: none;
    justify-content: center;
}
div.top{
    background-color: #adbbda;
}
#fram, #tilbake{
    cursor: pointer;
    user-select: none;
}
h2#miniTittel{
    height: 54px;
    margin: 14px 0px;
    color: #69779c;
}

/*--------------------------------- */

.celle{
    width: 250px;
    height: 250px;
    border-radius: 55px;
    margin: 10px;
}
.celle img{
    height: 250px;
    width: 250px;
    object-fit:cover;
    border-radius: 55px;
    cursor: pointer;
}
div.forside{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.rad1, .rad2, .rad3{
    margin: 70px 20px;
}

/*-----------------------------------*/


.info1, .info2, .info3{
    margin-top: 40px;
    display: none;
}
div.side{
    display: none;
}

/*-----------------------------------*/

.horizontalDiv{
    display: flex;
    flex-direction: row;
    width: 80%;
    margin: auto;
    text-align: left;
}
.vertikalDiv{
    display: flex;
    flex-direction: column;
    width: 50%;
    margin: auto;
    text-align: left;
}
.hoyre{
    flex: 1;
    text-align: left;
}
.venstre{
    flex: 1;
    padding: 20px;
}
ul{
    font-size: 21px;
    padding: 15px 0px 0px 25px;
}
.hoyre img{
    padding: 10px;
    border-radius: 50px;
}
.tekst{
    font-size: 25px;
    font-weight: 100;
}
.tekstboks h1{
    text-align: left;
}
.overskrift{
    text-align: center;
    font-size: 40px;
}
.hjemknapp{
    position: fixed;
    width: 100px;
    height: 146px;
    left: 30px;
    align-content: center;
}
.hjemknapp a{
    font-size: 30px;
    font-weight: 900;
    color: #adbbda;
    cursor: pointer;
}
.hjemknapp a:hover{
    color: #69779c;
    transition: 0.5s;
}