<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="stilark.css">
    <title>Beats</title>
</head>
<body>
    <div class="navbar">
        <a class="logo" href="index.html">Fyne</a>
        <div class="navliste">
            <ul>
                <li><a href="beats.html">Beats</a></li>
                <li><a href="tjenester.html">Tjenester</a></li>
                <li><a href="index.html">Kontakt oss</a></li>
                <li class="hidden"><a href="login.html">Logg inn</a></li>
            </ul>
        </div>
        <a class="login" href="login.html">Logg inn</a>
        <div class="hamburger">
            <img src="pilned.png" class="pil" id="pil" alt="pil" height="40px">
        </div>
    </div>
    <div class="seksjon">
        <h1>Tjenester</h1>
        <img class="gif" src="./bilder/sound.gif" alt="fyne" width="90%">    
    </div>
    <!--
    <div class="seksjon2">
        <br><br><br><br>
        <h1 style="color: black;">Fyne Tjenester</h1> <br><br><br><br><br>
        <div class="custom-shape-divider-top-1700513040">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
            </svg>
        </div>
    </div>
    -->
    <div class="bunn">
        <img src="./bilder/logo3.0.png" alt="Fyne logo" height="200px"> 
    </div>
<script>
    hamburger = document.querySelector(".hamburger");
    pilBilde = document.getElementById("pil");
    
    hamburger.onclick = function() {
        navBar = document.querySelector(".navliste");
        navBar.classList.toggle("trykket");
        
        if (navBar.classList.contains("trykket")) {
            pilBilde.src = "pilopp.png"
        } else {
            pilBilde.src = "pilned.png"
        }

    }
</script>

</body>
</html>