<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="stilark.css">
    <title>Document</title>
</head>
<body>
    <div class="innpakning">
        <div class="titteldiv">
            
        </div>
        <div class="midrad">
            <div class="tabell"></div>
            <div class="giflenke"></div>
        </div>
        <div class="bunnrad">
            <div class="bilde"></div>
            <div class="bilde2"></div>
            <div class="bilde"></div>
        </div>
    </div>
</body>
</html>