<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="stilark.css">
    <title>Hovedside</title>
</head>
<body>
    <div class="innpakning">
        <div class="top">
            <br>
            <h2>Velkommen til prøven i HTML og CSS i IT1</h2> <br>
            <b>Her skal jeg lage en hjemmeside for de tre mestvinnende idrettsutøverne i vinter-OL</b>
        </div>
        <div class="mid">
            <div class="meny">
                <ul>
                    <li><a href="index.html"><button>Hjem</button></a></li>
                    <li><a href="liste.html"><button>Liste</button></a></li>
                    <li><a href="video.html"><button>Video</button></a></li>
                </ul>
            </div>
            <div class="bildemidten">
                <img src="forsidebilde.jpg" alt="forsidebilde">
            </div>
        </div>
        <div class="bunn">
            <b>IT-prøve HTML/CSS</b>
        </div>
    </div>
</body>
</html>