<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="stilark-skisse.css">
    <title>Skisse</title>
</head>
<body>
    <div class="innpakning">
        <div class="top">
            
        </div>
        <div class="mid">
            <div class="venstre"></div>
            <div class="midten">
                <h2>Slektsforholdet</h2>
                <p>Innpakning div'en er parent for top div'en, mid div'en og bunn div'en, <br> 
                men mid div'en er også parent for venstre div'en, midten div'en og høyre div'en</p> <br><br>
                <p>Så altså top, mid og bunn div'ene er children til Innpakning div'en, <br>
                og venstre, midten og høyre er children til midten div'en.</p>
            </div>
            <div class="høyre"></div>
        </div>
        <div class="bunn">
            
        </div>
    </div>
</body>
</html>