*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

.innpakning{
    display: flex;
    flex-direction: column;
    width: 1000px;
    background-color: #404040;
    padding: 4px;
    margin: 20px auto;
}
.top{
    background-color: #5680E9;
    height: 85px;
    text-align: center;
}
.mid{
    display: flex;
    flex-direction: row;
    text-align: center;
    margin: 8px 0px;
    height: 340px;
    gap: 8px;
}
.meny{
    flex-basis: 17%;
    background-color: #6AB9EA;
}
.meny ul{
    list-style-type: none;
    padding: 10px;
    height: 100%;
}
button{
    width: 100%;
    height: 100px;
    margin-bottom: 10px;
    border-radius: 10px;
    border: none;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    font-size: 17px;
    background-color: #FCE181;
}
button:hover{
    background-color: #F78888;
}
.midten{
    flex: 1;
    background-color: #84CEEB;
    text-align: left;
    padding: 5px;
}
.bildemidten{
    flex: 1;
    background-color: #84CEEB;
    text-align: center;
    padding: 5px;
}
.midten ol{
    margin-left: 40px;
    font-size: 13px;
}
.vidmidten{
    flex: 1;
    background-color: #DEF2F1;
    padding: 22px;
}
.høyre{
    flex-basis: 29%;
    background-color: #4a9bcd;
}
.bunn{
    background-color: #8860D0;
    height: 60px;
    text-align: center;
    line-height: 60px;
}
.bildemidten img{
    height: 95%;
    border: 3px solid black;
    border-radius: 200px;
}
h3{
    color: red;
    font-size: 20px;
}
video{
    width: 55%;
}
.høyre img{
    width: 80%;
    height: 108px;
    border-radius: 150px;
}
.gold{
    margin-top: 4px;
    border: gold 4px solid;
}
.silver{
    border: silver 4px solid;
    margin: -4px 0px;
}
.brown{
    border: brown 4px solid;
}