<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="stilark.css">
    <title>Video</title>
</head>
<body>
    <div class="innpakning">
        <div class="top">
            <br>
            <h2>Velkommen til prøven i HTML og CSS i IT1</h2> <br>
            <b>Her skal jeg lage en hjemmeside for de tre mestvinnende idrettsutøverne i vinter-OL</b>
        </div>
        <div class="mid">
            <div class="meny">
                <ul>
                    <li><a href="index.html"><button>Hjem</button></a></li>
                    <li><a href="liste.html"><button>Liste</button></a></li>
                    <li><a href="video.html"><button>Video</button></a></li>
                </ul>
            </div>
            <div class="vidmidten">
                <h3>Gammelt skihopp:</h3><br><br>
                <video src="hoppklipp.mp4" controls="auto"></video>
            </div>
            <div class="høyre">
                <img class="gold" src="bjørgen.jpg" alt="Bilde av Bjørgen">
                <img class="silver" src="bjørndalen.jpg" alt="Bilde av Bjørndalen">
                <img class="brown" src="dæhlie.jpg" alt="Bilde av Dæhlie">
            </div>
        </div>
        <div class="bunn">
            <b>IT-prøve HTML/CSS</b>
        </div>
    </div>
</body>
</html>