<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <title>Javascript</title>
<style>

</style>
</head>
<body>
        
<script>   
    let tall1 = [3,6,16,2,8,9,7];
    let tall2 = [2,6,7,8,1,4,16,21,13];
    let antall = 0;

    for(let i = 0; i < tall2.length; i++){
        for(let j = 0; j < tall1.length; j++){
            if(tall1[j] == tall2[i]){
                antall++;
            }
        }    
    }

    document.write(antall + " tall er like i de to arrayene.")

</script>
</body>
</html>