<!doctype html>
<html lang="no">
<head>
    <title>Mr. Framnes</title>
    <link rel="stylesheet" href="stilark.css">
    <!--UTF-8 gjør at vi kan bruke æøå-->
    <meta charset="UTF-8">
</head>
<body>
    <div>
        <h1> Viktor Framnes </h1>
        <div id="button">
            <h3 id="lenker">
             <a href="index.html"><button>Hjemside</button></a>
             <a href="interesser.html"><button>Fritids interesser</button></a>
             <a href="filmer.html"><button>Favoritt filmer</button></a>
             <a href="tv.html"><button>Favoritt TV-serier</button></a>
             <a href="artist.html"><button id="fav">Favoritt artist</button></a>
             <a href="mat.html"><button>Favoritt mat</button></a>
             <a href="drikke.html"><button>Favoritt drikke</button></a>
             <a href="hjemsted.html"><button>Hjemsted</button></a>
            </h3>
        </div>
            <br><br>
        <div id="fakta">
            <h3 id="navn">Hvem er min favoritt artist?</h3>
            <p id="tekst">Jeg har ikke en favoritt artist?!?!</p>
            <marquee scrollamount="12" scrolldelay="20"><img src="wow5.png" alt="wow"></marquee>
        </div>
        <br><br><br><br><br><br>
    </div>
</body>
</html>