<!doctype html>
<html lang="no">
<head>
    <title>Mr. Framnes</title>
    <link rel="stylesheet" href="stilark.css">
    <!--UTF-8 gjør at vi kan bruke æøå-->
    <meta charset="UTF-8">
</head>
<body>
    <div>
        <h1> Viktor Framnes </h1>
        <div id="button">
            <h3 id="lenker">
             <a href="index.html"><button>Hjemside</button></a>
             <a href="interesser.html"><button>Fritids interesser</button></a>
             <a href="filmer.html"><button>Favoritt filmer</button></a>
             <a href="tv.html"><button>Favoritt TV-serier</button></a>
             <a href="artist.html"><button>Favoritt artist</button></a>
             <a href="mat.html"><button>Favoritt mat</button></a>
             <a href="drikke.html"><button id="fav">Favoritt drikke</button></a>
             <a href="hjemsted.html"><button>Hjemsted</button></a>
            </h3>
        </div>
            <br><br>
        <div id="fakta">
            <h3 id="navn">Min favoritt drikke er vann</h3> <br><br>
            <video src="vanglass.mp4" controls="controls" width="1000""></video>
            <br><br><br><br>
        </div>
        <br><br><br><br><br><br>
    </div>
</body>
</html>