<!doctype html>
<html lang="no">
<head>
    <title>Mr. Framnes</title>
    <link rel="stylesheet" href="stilark.css">
    <!--UTF-8 gjør at vi kan bruke æøå-->
    <meta charset="UTF-8">
</head>
<body id="film">
    <div>
        <h1> Viktor Framnes </h1>
        <div id="button">
            <h3 id="lenker">
             <a href="index.html"><button>Hjemside</button></a>
             <a href="interesser.html"><button>Fritids interesser</button></a>
             <a href="filmer.html"><button id="fav">Favoritt filmer</button></a>
             <a href="tv.html"><button>Favoritt TV-serier</button></a>
             <a href="artist.html"><button>Favoritt artist</button></a>
             <a href="mat.html"><button>Favoritt mat</button></a>
             <a href="drikke.html"><button>Favoritt drikke</button></a>
             <a href="hjemsted.html"><button>Hjemsted</button></a>
            </h3>
        </div>
            <br><br>
        <div id="filmfakta">
            <h3 id="navn">Film</h3>
            <p>Mine top 3 filmer er:</p> <br>
            <table>
                <tr>
                    <th>Film</th>
                    <th>IMDb score</th>
                </tr>
                <tr>
                    <td>The Pianist</td>
                    <td>8.5/10 ⭐</td>
                </tr>
                <tr>
                    <td>Prisoners</td>
                    <td>8.1/10 ⭐</td>
                </tr>
                <tr>
                    <td>Taxi Driver</td>
                    <td>8.2/10 ⭐</td>
                </tr>
            </table>
            <br><br><br>
        </div>
        <br><br><br><br><br><br>
    </div>
</body>
</html>