<!doctype html>
<html lang="no">
<head>
    <title>Mr. Framnes</title>
    <link rel="stylesheet" href="stilark.css">
    <!--UTF-8 gjør at vi kan bruke æøå-->
    <meta charset="UTF-8">
</head>
<body>
    <div>
        <h1> Viktor Framnes </h1>
        <div id="button">
            <h3 id="lenker">
             <a href="index.html"><button>Hjemside</button></a>
             <a href="interesser.html"><button>Fritids interesser</button></a>
             <a href="filmer.html"><button>Favoritt filmer</button></a>
             <a href="tv.html"><button>Favoritt TV-serier</button></a>
             <a href="artist.html"><button>Favoritt artist</button></a>
             <a href="mat.html"><button>Favoritt mat</button></a>
             <a href="drikke.html"><button>Favoritt drikke</button></a>
             <a href="hjemsted.html"><button id="fav">Hjemsted</button></a>
            </h3>
        </div>
        <br><br>
        <div id="fakta">
            <h2>Her bor jeg</h2>
            <p>Fougstadsgate 37, Oslo 0173</p>
            <a href="https://www.google.com/maps/@59.9286826,10.7479693,3a,75y,9.47h,98.26t/data=!3m6!1e1!3m4!1sBU1htULSJKPJXPS6x6XLIg!2e0!7i16384!8i8192?entry=ttu"><img id="bosted" src="bosted.png" alt="bosted" width="600" height="450"></a>
            <br><br><br><br>
        </div>
    </div>
</body>
</html>