<!doctype html>
<html lang="no">
<head>
    <title>Mr. Framnes</title>
    <link rel="stylesheet" href="stilark.css">
    <!--UTF-8 gjør at vi kan bruke æøå-->
    <meta charset="UTF-8">
</head>
<body>
    <div>
        <h1> Viktor Framnes </h1>
        <div id="button1">
            <h3 id="lenker">
             <a href="interesser.html"><button>Fritids interesser</button></a>
             <a href="filmer.html"><button>Favoritt filmer</button></a>
             <a href="tv.html"><button>Favoritt TV-serier</button></a>
             <a href="artist.html"><button>Favoritt artist</button></a>
             <a href="mat.html"><button>Favoritt mat</button></a>
             <a href="drikke.html"><button>Favoritt drikke</button></a>
             <a href="hjemsted.html"><button>Hjemsted</button></a>
            </h3>
        </div>
            <br><br>
        <div id="fakta">
            <h3 id="navn">Mitt navn er Viktor Framnes. Jeg er 17 år gammel. <br>
            <span> Jeg går på Foss videregående skole i klasse 2G </span> </h3>
            <h2>Familie</h2>
            <ul>
                <li>1 søster</li>
                <li>1 mor</li>
                <li>1 far</li>
                <li>3 tanter</li>
                <li>1 onkel</li>
                <li>3 kusiner</li>
                <li>1 mormor</li>
                <li>1 farmor</li>
            </ul>
            <br>
            <img id="liverpool" src="liverpool.png" alt="meg på liverpool stadium" width="500">
            <br>
            <p>Dette er meg på liverpool match, mitt favoritt lag!</p>
            <br><br>
        </div>
        <br><br><br>
    </div>
</body>
</html>
