h1{
    text-align: center;
    font-family: "Century gothic", sans-serif;
    font-size: 45px;
    color: rgb(255, 255, 255);
    text-shadow: rgb(0, 0, 0) 1px 0 10px;
    font-style: italic;
    text-decoration: underline 5px;
}
h3{
    text-align: center;
}
button{
    background-color: rgb(107, 114, 142);
    padding: 15px;
    margin: 3px;
    border: solid 3px rgb(22, 39, 39);
    color: aliceblue;
    font-size: 13px;
    border-radius: 40px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-style: italic;
    font-weight: 900;
}
a:hover button{
    text-decoration-skip-ink: auto;
    background-color: rgba(231, 231, 231, 0.116);
    cursor: pointer;
    text-decoration: underline 0.5px;
    transform: scale(1.07);
    color: rgb(218, 176, 176);
}
body{
    background-color: rgb(71, 78, 104);
    border: double 15px rgb(21, 23, 29);
}
#button{
    width: 1150px;
    margin: auto;
    padding: 0.005%;
    font-family: "Century gothic", sans-serif;
    border-radius: 50px;
    border: solid 3px rgb(21, 23, 29);
    background-color: rgb(80, 87, 122);
}
#fakta{
    background-color: rgb(64, 66, 88);
    width: 1200px;
    margin: auto;
    padding: 0.005%;
    text-align: center;
    border: solid 3px rgb(21, 23, 29);
    font-family: "Century gothic", sans-serif;
    color: white;
    font-size: 20px;
    text-shadow: rgb(0, 0, 0) 1px 0 10px;
    border-radius: 50px;
}
#navn{
    text-shadow: rgb(0, 0, 0) 1px 0 10px;
}
*{
    box-sizing: border-box;
}
ol li{
    padding: 5px;
    width: 200px;
    border-radius: 5px;
    margin: auto
}
#tv{
    background-image: url(office.png);
}
#film{
    background-image: url(piano4.png);
}
#tvfakta{
    background-color: rgb(64, 66, 88);
    width: 500px;
    margin: auto;
    padding: 0.005%;
    text-align: center;
    border: solid 3px rgb(21, 23, 29);
    font-family: "Century gothic", sans-serif;
    color: white;
    font-size: 20px;
    text-shadow: rgb(0, 0, 0) 1px 0 10px;
    border-radius: 50px;
    letter-spacing: 2px;
}
#filmfakta{
    background-color: rgb(64, 66, 88);
    width: 500px;
    margin: auto;
    padding: 0.005%;
    text-align: center;
    border: solid 3px rgb(21, 23, 29);
    font-family: "Century gothic", sans-serif;
    color: white;
    font-size: 20px;
    text-shadow: rgb(0, 0, 0) 1px 0 10px;
    border-radius: 50px;
    letter-spacing: 2px;
    font-weight: 0;
    
}
#fav{
    transform: scale(1.08);
    color: rgb(218, 176, 176);
    text-decoration: underline 0.5px;
}
table{
    margin: auto;
    padding: 5px;
    letter-spacing: 1px;
    font-weight: 200;
    border-spacing: 10px;
}
span{
    font-size: smaller;
}
#pølse{
    border: solid 6px rgb(32, 37, 50);
}
#tekst{
    font-family: sans-serif;
    font-size: 3rem;
    font-weight: 550;
    letter-spacing: 0.15rem;   
    letter-spacing: 0.15rem;
    text-transform: uppercase;
    color: #fff;
    text-shadow: 4px 4px #ef3550,
                8px 8px #f48fb1,
                12px 12px #7e57c2,
                16px 16px #2196f3,
                20px 20px #26c6da,
                24px 24px #43a047,
                28px 28px #eeff41,
                32px 32px #f9a825,
                36px 36px #ff5722;
}
#liverpool{
    border: ridge rgb(36, 35, 60) 10px;
}
#button1{
    width: 1020px;
    margin: auto;
    padding: 0.005%;
    font-family: "Century gothic", sans-serif;
    border-radius: 50px;
    border: solid 3px rgb(21, 23, 29);
    background-color: rgb(80, 87, 122);
}
#bosted{
    border: solid rgb(25, 24, 41) 5px;
}
ul{
    list-style: none;
    letter-spacing: 1px;
    padding-right: 40px;
}