<!doctype html>
<html lang="no">
<head>
    <title>Mr. Framnes</title>
    <link rel="stylesheet" href="stilark.css">
    <!--UTF-8 gjør at vi kan bruke æøå-->
    <meta charset="UTF-8">
</head>
<body id="tv">
    <div>
        <h1> Viktor Framnes </h1>
        <div id="button">
            <h3 id="lenker">
             <a href="index.html"><button>Hjemside</button></a>
             <a href="interesser.html"><button>Fritids interesser</button></a>
             <a href="filmer.html"><button>Favoritt filmer</button></a>
             <a href="tv.html"><button id="fav">Favoritt TV-serier</button></a>
             <a href="artist.html"><button>Favoritt artist</button></a>
             <a href="mat.html"><button>Favoritt mat</button></a>
             <a href="drikke.html"><button>Favoritt drikke</button></a>
             <a href="hjemsted.html"><button>Hjemsted</button></a>
            </h3>
        </div>
            <br><br>
        <div id="tvfakta">
            <h3 id="navn">TV-serier</h3>
            <p>Mine top 3 TV-serier er:</p> <br>
            <table>
                <tr>
                    <th>TV-serie</th>
                    <th>IMDb score</th>
                </tr>
                <tr>
                    <td>The Office</td>
                    <td>9.0/10 ⭐</td>
                </tr>
                <tr>
                    <td>Prison Break</td>
                    <td>8.3/10 ⭐</td>
                </tr>
                <tr>
                    <td>Grey's Anatomy</td>
                    <td>7.6/10 ⭐</td>
                </tr>
            </table>
            <br><br><br>
        </div>
        <br><br><br><br><br><br>
    </div>
</body>
</html>