* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body{
    background-color: #161b21;
}

.header{
    width: 100%;
    height: 100px;
    background-color: #161b21;
    display: flex;
    align-items: center;
    justify-content:space-between;
    padding: 0 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.login{
    width: 133px;
    height: 100px;
    text-align: center;
    line-height: 100px;
}
.login a{
    color: red;
    font-size: 20px;
    font-weight: bold;
    padding: 10px 25px;
    letter-spacing: 2px;
}
.login a:hover{
    color: white;
    transition: 0.3s ease;
}

.hamburger{
    display: none;
}
.hiddenlogin{
    display: none;
    color: red;
}
ul{
    display: flex;
}

ul li a{
    display: block;
    font-size: 20px;
    padding: 10px 25px;
    margin: 0 5px;
    font-weight: bold;
    letter-spacing: 2px;
    color: white;
}
ul li a:hover{
    color: #F4A950;
    transition: all 0.3s ease;
}
ul .hiddenlink a:hover{
    color: white;
    transition: 0.3s ease;
}

@media only screen and (max-width: 1320px) {
    header{
        padding: 0 50px;
    }
}
@media only screen and (max-width: 1100px) {
    header{
        padding: 0 30px;
    }
}
@media only screen and (max-width: 1000px) {
    .mid img.gif{
        display: none;
    }
    .midoverskrift{
        margin-bottom: 40px;
    }
}
@media only screen and (max-width: 940px) {
    .hamburger{
        display: block;
    }
    .hiddenlogin{
        display: list-item;
    }
    .login{
        display: none;
    }
    .hamburger .line{
        width: 30px;
        height: 3px;
        background-color: white;
        margin: 6px 0;
    }
    .nav-bar{
        height: 0px;
        position: absolute;
        top: 100px;
        left: 0;
        right: 0;
        width: 92%;
        background-color: #12161b;
        box-shadow: 5px 5px 15px 2px rgba(0, 0, 0, 0.2);
        transition: 0.5s;
        overflow: hidden;
        margin: auto;
    }
    .nav-bar.active{
        height: 365px;        
    }
    .nav-bar ul{
        display: block;
        width: fit-content;
        margin: 50px auto 0 auto;
        text-align: center;
        transition: 0.5s;
        opacity: 0;
    }
    .nav-bar.active ul{
        opacity: 1;
    }
    .nav-bar ul li a{
        margin-bottom: 12px;
    }
}

@media only screen and (max-width: 820px) {
    .h{
        display: none;
    }
    div.boks4{
        width: 400px;
    }
    .hovedtekst{
        width: 400px;
    }
    div.boks{
        width: 400px;
    }
    div.stillinger2{
        width: 400px;
    }
}
@media only screen and (max-width: 700px) {
    div.loginboks{
        width: 80%;
        border-radius: 80px;
    }
}
div.mid{
    background-color: #161b21;
    height: 950px;
    margin-top: 10px;
}
h1.overskrift{
    letter-spacing: 5px;
    font-size: 40px;
}
img.gif{
    margin-left: auto;
    margin-right: auto;
    display: block;
}
div.bunn{
    background-color: #13171b;
    height: 120px;
    width: 100%;
    padding-top: 20px;
    color: white;
    text-align: center;
    display: inline-block;
    
}
h1.bunntekst{
    letter-spacing: 5px;
}

h1{
    text-align: center;
    color: white;
    letter-spacing: 2px;
}

.stillinger{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: #161b21;
    height: 600px;
    margin: auto;
    text-align: center;
    letter-spacing: 2px;
    justify-content: center;
    padding: 0px 40px 0 40px;
}
.boks1{
    background-color: #1c222a;
    flex-basis: 350px;
    margin: 15px;
    color: white;
    padding: 20px;
    box-shadow: 5px 5px 15px 2px rgba(0, 0, 0, 0.2);
}
.faktaboks{
    background-color: #1c222a;
    width: 90%;
    padding: 10px;
    margin: auto;
    text-align: center;
    letter-spacing: 2px;
    color: white;
    box-shadow: 5px 5px 15px 2px rgba(0, 0, 0, 0.2);
}
.stillinger2{
    display: flex;
    flex-direction: column;
    background-color: #161b21;
    width: 800px;
    height: 600px;
    margin: auto;
    text-align: center;
    letter-spacing: 2px;
    align-items: center;
}
.boks{
    display: flex;
    flex-direction: column;
    background-color: #1c222a;
    margin: 15px;
    color: white;
    width: 800px;
    box-shadow: 5px 5px 15px 2px rgba(0, 0, 0, 0.2);
}
.boks4{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 800px;
    margin: auto;
    text-align: center;
}
.h{
    width: 400px;
    height: 145px;
}
.v{
    width: 400px;
    font-size: 30px;
    height: 145px;
}
div.hovedtekst{
    letter-spacing: 5px;
    font-size: 30px;
    padding-top: 20px;
    font-weight: bold;
}
a.lenke{
    color: white;
    font-size: 30px;
    font-weight: lighter;
    font-family: 'Times New Roman', Times, serif;
}

.boks4 a :hover{
    text-decoration: underline;
    text-decoration-thickness: 2px;
    text-decoration-skip-ink:all;
}

.boks4 p{
    line-height: 135px;
}

.loginboks{
    width: 60%;
    height: 480px;
    background-color: #1c222a;
    border-radius: 100px;
    margin: auto;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-shadow: 5px 5px 10px 2px rgba(0, 0, 0, 0.2);
    padding-top: 80px;
}
.loginboks h1{
    text-shadow: 5px 5px 40px black;
}
.inputboks{
    height: 40px;
    background-color: #282f39;
    box-shadow: 5px 5px 10px 2px rgba(0, 0, 0, 0.2);
    margin: 40px auto 0px auto;
    border-radius: 10px;
    width: 70%;
}
.glemt a{
    color: white;
    text-shadow: 5px 5px 10px black;
    letter-spacing: 1px;
}
.glemt{
    text-align: right;
    width: 70%;
    margin: auto;
    text-align: center;
    font-size: 11px;
    padding-top: 20px;
}
input{
    height: 40px;
    background-color: #282f39;
    box-shadow: 5px 5px 10px 2px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    width: 100%;
    border: none;
}
.loginknapp{
    background-color: #282f39;
    height: 40px;
    width: 30%;
    margin: auto;
    border-radius: 60px;
    text-align: center;
    line-height: 35px;
    color: white;
    box-shadow: 5px 5px 10px 2px rgba(0, 0, 0, 0.2);
    text-shadow: 5px 5px 10px black;
    letter-spacing: 0.5px;
    font-weight: bold;
    cursor: pointer;
}
.loginknapp a{
    color: white;
}
.loginknapp:hover a{
    color: #F4A950;
    transition: 0.3s ease;
}
.regiogglem{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0px 15px;
}
div.glemt a:hover{
    color: #F4A950;
    transition: 0.3s ease;
}